
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
    display: grid; 
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 600px 100px;
    grid-template-areas:
    "leftcol midtop rightcol"
    "leftcol midbottom rightcol"
     ;
}
.gird-item {
    border: 1px solid black;
}
.item1{
    background: #53a7f9;
    grid-area: leftcol;

}
.item2{
    background: #6fc041;
    grid-area: midtop;

}.item3{
    background: #0265c0;
    grid-area: midbottom;

}.item4{
    background: #b36ae2;
    grid-area: rightcol;

}
@media (max-width:900px){
    .container{
        grid-template-columns: 35% 65% ;
        grid-template-rows: 500px 150px 50px;
        grid-template-areas:
        
        "leftcol midtop "
        "leftcol rightcol "
        "leftcol midbottom"
        ;
    }}
    @media (max-width:400px){
        .container{
            grid-template-columns: 100%;
            grid-template-rows: 100px 400px 150px 50px;
            grid-template-areas:
            
            "leftcol "
            "midtop  "
            "rightcol"
            "midbottom"
            ;
        }}
    </style>
    <title> 1.2.b</title>
    
</head>
<body>
    <div class="container">
        <div class="gird-item item1 ">.site-header</div>
        <div class="gird-item item2 ">.site-header</div>
        <div class="gird-item item4 ">.widget-area</div>
        <div class="gird-item item3 " >.site-footer</div>       
    </div>
</body>
</html>