
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.5.a</title>
    <style>
        /* desktop */
.container {
    display: grid;
    column-gap:5px ;
    row-gap : 5px ;
    grid-template-columns: 30% 70% ;
   grid-template-rows: 200px 500px  ;
   grid-template-areas:   
    " a a "
    "b c"
    
    ;
}
.gird-item{
    display: flex;
    color: white;
    
}
.item1{
    background: #0f3e75;
    grid-area: a;
}

.item2{
    background: #657de9;
    grid-area: b;
}
.item3{
    background:#32cef5;
    grid-area: c;

}
/* table  */
@media (min-width: 768px) and (max-width: 1024px){
    .container{
        grid-template-columns: 25% 75%  ;
        grid-template-rows: 100px 500px;
        grid-template-areas:
        
        " a a"
        "b c "
        ;
    }}

/* table portrat */
@media (max-width:768px) and (min-width: 400px){
    .container{
        grid-template-columns: 100% ;
        grid-template-rows: 100px 300px 100px;
        grid-template-areas:
        
        " a "
        "c  "
        "b"
        ;
    }}

/* Mobile */
@media (max-width: 640px) {
  .container {grid-template-columns: 100% ;
    grid-template-rows: 100px 500px 150px;
    grid-template-areas:
    "a"
    "c"
    "b" ;}
}
    </style>
</head>
<body>
<div class="container">
    <div class="gird-item item1">A</div>
   <div class="gird-item item2">B</div>
<div class="gird-item item3">C</div>

</div>
</body>
</html>