
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.5.c</title>
    <style>
/* desktop */
.container { 
    margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:25% 25% 25% 25% ;
   grid-template-rows: 80px 500px 200px 200px 150px;

   grid-template-areas:
    
    " header menu menu menu"
    "hero hero hero hero"
    "main main space image"
    "main main space extra"
    "banner banner banner banner"
    ;


}
.gird-item{
    display: flex;
    justify-content: center;
    align-items: center;
    color : white ;
    font-size: x-large;
}
.item1{
    background: #0b1b2e;
    grid-area: header;
}

.item2{
    background: #d32525;
   
    grid-area: menu;
}
.item3{
    background:#0e69b9;
    grid-area: hero;

}
.item4{
    background: #17095b;
    grid-area: main;
}

.item5{
    background: #dcbb16;
    grid-area: banner;

}
.item6{
    background:#92bff3;
    grid-area: image;

}
.item7{
    background:#11a51b;
    grid-area: extra;

}
@media (max-width:1000px) {
    .container{
        display: grid;
        grid-template-columns:  25% 25% 25% 25%;
        grid-template-rows: 50px 200px 200px 100px 100px;
       grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "menu main main main"
        "menu banner banner banner"
        "menu image image extra"
        ;
    }
}
/* mobile */
    @media (max-width:500px) {
        .container{
            display:grid ;
            grid-template-columns:100% ;
            grid-template-rows: 50px 50px 140px 110px 100px 100px 100px;
            grid-template-areas:
             "header"
             "menu"
             "hero"
             "main"
             "banner"
            "extra"
            "image"
             ;
        }}

    </style>
</head>
<body>
<div class="container">
    <div class="gird-item item1">HEADER</div>
    <div class="gird-item item2">MENU</div>
    <div class="gird-item item3">HERO</div>
    <div class="gird-item item4">MAIN</div>
    <div class="gird-item item5">BANNER</div>
    <div class="gird-item item6">EXTRA</div>
    <div class="gird-item item7">IMAGE</div>
</div>
</body>
</html>