<!-- Tran Quang -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
.container{
  width: 90%;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
 
}


.logo,
.navigation,
.header,
.sidebar,
.bodyarea,
.footer {
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    background-color: #A9A9A9;
    width: 100%
}

.logo{
  font-size: xx-large;
  height: 100px;
  justify-content: left;
  
}
.navigation{
  height: 80px;
}
.header{
  height: 150px;
}
.sidebar{
  height: 300px;
  width: 30%;
}
.bodyarea{
  height: 300px;
  width: 70%;
}
.sidebar{
  margin-right: 20px;
}
.content{
  display: flex;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <p>Logo</p>
        </div>
        <div class="navigation">
            <p>Navigation </p>
        </div>
        <div class="header">
            <p>Header</p>
        </div>
        <div class="content">
            <div class="sidebar">
                <p>SideBar</p>
            </div>
            <div class="bodyarea">
                <p>Body Area</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>