<!-- Tran Quang -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .logo {
            font-weight: bold;
           
        }

        .navigation {
            font-size: 14px;
        }

        .banner {
            background-color: #A9A9A9;
            color: black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .intro {
            background-color: #A9A9A9;
            margin: 20px;
            padding: 20px;
            font-size: 16px;
            text-align: center;
        }

        .boxes {
            display: flex;
            justify-content: space-between;
            background-color: #f9f9f9;
            padding: 10px;
        }

        .box {
            background-color: #A9A9A9;
            flex: 1;
            padding: 130px;
            border: 1px solid #ddd;
            margin-right: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="navigation">Navigation</div>
        </div>
        <div class="banner">Header / Banner</div>
        <div class="intro">Intro Text Area</div>
        <div class="boxes">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
