<!-- Tran Quang -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
.container{
    width: 90%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
   
  }
  
  
  .logo,
  .navigation,
  .box,
  .footer {
      font-size: x-large;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      background-color: #A9A9A9;
      width: 100%
  }
  
  .logo{
    font-size: xx-large;
    height: 100px;
    padding-left: 40px;
    justify-content: left;
    
  }
  .navigation{
    font-size: xx-large;
    height: 100px;
    justify-content: left;
  }
  .frame-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
  }
  .frame{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap ;
    width: 24.5%;
    height: 150px;
    background-color: #A9A9A9;
  
    margin-bottom: 12px;
  }
  .content{
    display: flex;
    justify-content: space-between;
  }
  .box{
    font-size: xx-large;
    height: 300px;
    width: 30%;

  }
  .logo-nav-container{
    display: flex;
    margin-right: 10pxs;
  }

  
        </style>
    <title>1.1.C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo-nav-container">
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="navigation">
                <p>Navigation </p>
            </div>
        </div>
       <div class="frame-container">
            <div class="frame"> 1 </div>
            <div class="frame"> 2 </div>
            <div class="frame">3 </div>
            <div class="frame">4 </div>
            <div class="frame">5 </div>
            <div class="frame">6 </div>
            <div class="frame"> 7</div>
            <div class="frame"> 8</div>
            <div class="frame"> 9</div>
            <div class="frame"> 1</div>
            <div class="frame"> 2</div>
            <div class="frame"> 3</div>
            <div class="frame"> 4</div>
            <div class="frame"> 5</div>
            <div class="frame"> 6</div>
            <div class="frame"> 7</div>
       </div>
       <div class="content">
        <div class="box" >
            <B>box 1</B>
        </div>
        <div class="box">
            <B>box 2 </B>
        </div>
        <div class="box">
            <B>box 3</B>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</div>
        </div>
        
</body>
</html>