<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body{
    position: relative;
}
.container{
    width: 90%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
     }
  
  
  .logo,
  .navigation,
  .sub-header,.box {
      font-size: x-large;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      background-color: rgb(9, 153, 78);
      color: white;
      width: 100%
  }
  
  .logo{
    font-size: xx-large;
    height: 100px;
    justify-content: left;
    
  }
  .navigation{
    font-size: xx-large;
    height: 70px;
    margin: 30px;
    padding: 20px;
  }
  .slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        height: 400PX;
        margin-bottom: 12px;

  }
  .slider img{
    position: absolute;
    height: 400px;
    width: 100%
  }
  .contentlist{
    display: flex;
    justify-content: space-between;
  }
  .box {
    display: flex;
    flex-direction: column;
    font-size: xx-large;
    justify-content: space-between;
    height: 300px;
    width: 31%;
    margin-bottom: 12px;
}
.box img {
    height: 300px;
    width: 98%;
    margin-bottom: 12px;
    border: 5px solid black;
    
}

.box .content{
  background-color: rgb(9, 153, 78);
  text-align: center;
  font-size: x-large;
  height: 300px;
    width: 100%;
  margin-bottom: 12px;
}
  .logo-nav-container{
    display: flex;
    margin-right: 10pxs;
  }

  
    </style>
    <title>1.1.d</title>
    
</head>
<body>
    <div class="container">
        <div class="navigation">
            <p>NAVIGATION </p>
        </div>
        <div class="slider">
            <img src="image/img1.JPEG" alt="">
        </div>
        <div class="sub-header">
            <p>SUB-HEADER</p>
        </div>
       
       <div class="contentlist">
        <div class="box" >
                <img src="image/img2.JPG" alt="">
                <div class="content">
                <p> SUPPORTING CONTENT</p>
                 </div>
        </div>
        <div class="box">
                <img src="image/img2.JPG" alt="">
                <div class="content">
                <p> SUPPORTING CONTENT</p>
                </div>
        </div>
        <div class="box">
             <img src="image/img2.JPG" alt="">
            <div class="content">
                <p> SUPPORTING CONTENT</p>
            </div>
        </div>
    </div>
    
</div>
        
        
</body>
</html>